@tailwind base;
@tailwind components;
@tailwind utilities;

/* App background: subtle gradient + noise */
body {
  @apply bg-gradient-to-b from-slate-50 to-slate-100 text-slate-900;
}
.dark body {
  @apply from-slate-900 to-slate-950 text-slate-100;
}

/* Fine-grain noise */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 64 64'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='2' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3CfeComponentTransfer%3E%3CfeFuncA type='table' tableValues='0 0 0 .018'%3E%3C/feFuncA%3E%3C/feComponentTransfer%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
  opacity: .7;
}

/* Better focus ring */
*:focus-visible {
  outline: none;
  box-shadow: theme('boxShadow.ring');
}

/* Scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: #c7d2fe transparent;
}
*::-webkit-scrollbar { height: 10px; width: 10px; }
*::-webkit-scrollbar-thumb { background: #c7d2fe; border-radius: 9999px; }
*::-webkit-scrollbar-track { background: transparent; }
