{
  "httpError": {
    "fallBack": "Request failed. Please try again.",
    "networkError": "Network error. Check your connection and try again.",
    "serverError": "Server error.",
    "validationError": "Validation error."
  },
  "app": {
    "title": "Users App",
    "hiUser": "Hi, {{username}}"
  },
  "nav": {
    "users": "Users",
    "stats": "Stats",
    "profile": "Profile",
    "additional": "Additional",
    "settings": "App Settings",
    "importFromExcel": "Import from Excel",
    "login": "Login",
    "logout": "Logout"
  },
  "auth": {
    "login": "Log in",
    "signin": "Sign in",
    "forgotPassword": "Forgot password?",
    "createAccount": "Create account",
    "loginFailed": "Login failed: {{message}}"
  },
  "signup": {
    "email": "Email",
    "username": "Username",
    "password": "Password",
    "signupFailed": "Sign-up failed: {{message}}"
  },
  "users": {
    "title": "Users",
    "people": "People",
    "loading": "Loading...",
    "deleteSelected": "Delete selected",
    "deleteSelectedTitle": "Delete selected users",
    "clickToSort": "Click to sort; multi-sort enabled",
    "sorted": "Sorted",
    "ascending": "Ascending",
    "descending": "Descending",
    "select": "Select",
    "firstName": "First name",
    "lastName": "Last name",
    "changePassword": "Change password",
    "search": "Search...",
    "columns": "Columns",
    "clearSort": "Clear sort",
    "toggleColumns": "Toggle columns",
    "page": "Page",
    "of": "of",
    "rowsPerPage": "Rows per page",
    "updating": "Updating…"
  },
  "excelImport": {
    "title": "Excel Import",
    "bio": "Bio",
    "fileUploadMessage": "Upload an .xlsx file with the following columns:",
    "uploading": "Uploading...",
    "startImport": "Start import",
    "downloadTemplate": "Download template",
    "processed": "Processed:",
    "created": "Created:",
    "updated": "Updated:",
    "result": "Result",
    "importSuccessful": "Import completed successfully.",
    "selectedFile": "Selected:",
    "excelImportFailure": "Excel upload failure:",
    "templateDownloadFailed": "Failed to download template:"
  },
  "profileEdit": {
    "editProfile": "Edit profile",
    "profileLoadError": "Failed to load profile.",
    "save": "Save",
    "profileAvatar": "Profile avatar",
    "saveFailed": "Failed to save"
  },
  "profileView": {
    "pViewError": "Error: {{message}}",
    "noProfileFound": "No profile found.",
    "createEditProfile": "Create or edit profile",
    "profile": "Profile",
    "yourPersonalDetails": "Your personal details",
    "fullName": "Full name",
    "pId": "ID",
    "editProfile": "Edit profile",
    "changePassword": "Change password"
  },
  "changePassword": {
    "atLeast8Chars": "Password must be at least 8 characters.",
    "notMatch": "Passwords do not match.",
    "setPasswordFailed": "Failed to set password.",
    "newPassword": "New password",
    "confirmPassword": "Confirm password",
    "saving": "Saving…"
  },
  "userDeleteConfirm": {
    "bulkDeleteFailed": "Bulk user delete failed:",
    "singleDeleteFailed": "User by user (single user) delete failed:",
    "failedToDelete": "Failed to delete",
    "failedToDeleteSelectedUsers": "Failed to delete selected users:",
    "confirmDelete": "Confirm deletion",
    "youAboutToDelete": "You are about to permanently delete",
    "cannotBeUndone": "user(s). This action cannot be undone.",
    "and": "…and",
    "more": "more",
    "deleteUsers": "Delete users",
    "deleting": "Deleting…",
    "cancel": "Cancel"
  },
  "stats": {
    "curOnline5Mins": "Users online in the last 5 minutes"
  },
  "resetPassword": {
    "resetPassword": "Reset password",
    "checkEmailForResetLink": "Check the console email backend for the password reset link. Note: emails aren’t actually being sent right now.",
    "sendResetEmail": "Send reset email"
  },
  "appSettings": {
    "loadError": "An error occurred while loading app settings.",
    "saveError": "An error occurred while saving app settings.",
    "title": "App Settings",
    "jwtRotateTokens": "ROTATE_REFRESH_TOKENS",
    "jwtRotateTokensHelp": "Issue a new refresh token on each refresh and invalidate the old one. Turn off to reuse the same refresh token (disables 'JWT_RENEW_AT_SECONDS').",
    "jwtRenew": "JWT_RENEW_AT_SECONDS",
    "jwtRenewHelp": "Refresh proactively when ≤ this many seconds remain. Set 0 to disable. Keep well below access-token lifetime (e.g., 120–300s).",
    "idleTimeout": "IDLE_TIMEOUT_SECONDS",
    "idleTimeoutHelp": "Max idle time (s) with no API use before the session/refresh expires; then sign in again. Typical: 900–3600.",
    "accessLifetime": "ACCESS_TOKEN_LIFETIME",
    "accessLifetimeHelp": "Access token lifetime (s). After expiry, a refresh is required. Shorter = safer but more refreshes. Typical: 300–1800; keep < idle timeout.",
    "noteNewSessions": "Saved settings will be applied on the next login.",
    "saved": "App settings have been saved.",
    "saving": "Saving app settings…"
  },
  "lightDarkThemeToggle": {
    "light": "Light",
    "dark": "Dark"
  },
  "passwordComponent": {
    "hide": "Hide",
    "show": "Show"
  }
}
