{
  "httpError": {
    "fallBack": "La solicitud falló. Inténtalo de nuevo.",
    "networkError": "Error de red. Comprueba tu conexión e inténtalo de nuevo.",
    "serverError": "Error del servidor",
    "validationError": "Error de validación."
  },
  "app": {
    "title": "Aplicación de usuarios",
    "hiUser": "Hola, {{username}}",
    "cookieConsentAccept": "Aceptar",
    "cookieConsentTitle": "El sitio web utiliza cookies",
    "cookieConsentBody": "Para mejorar tu experiencia y comprender cómo se utiliza la aplicación, el sitio web utiliza cookies. Al hacer clic en 'Aceptar', aceptas el uso de cookies del sitio web."
  },
  "nav": {
    "users": "Usuarios",
    "stats": "Estadísticas",
    "profile": "Perfil",
    "additional": "Adicional",
    "settings": "Configuración de la aplicación",
    "importFromExcel": "Importar desde Excel",
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión"
  },
  "auth": {
    "login": "Iniciar sesión",
    "signin": "Iniciar sesión",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "createAccount": "Crear cuenta",
    "loginFailed": "Error al iniciar sesión: {{message}}"
  },
  "signup": {
    "title": "Registrarse",
    "email": "Correo electrónico",
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "signupFailed": "Error de registro: {{message}}"
  },
  "users": {
    "title": "Usuarios",
    "people": "Personas",
    "loading": "Cargando…",
    "deleteSelected": "Eliminar seleccionados",
    "deleteSelectedTitle": "Eliminar usuarios seleccionados",
    "clickToSort": "Haz clic para ordenar; ordenación múltiple habilitada",
    "sorted": "Ordenado",
    "ascending": "ascendente",
    "descending": "descendente",
    "select": "Seleccionar",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "changePassword": "Cambiar contraseña",
    "search": "Buscar…",
    "columns": "Columnas",
    "clearSort": "Borrar ordenación",
    "toggleColumns": "Mostrar/ocultar columnas",
    "page": "Página",
    "of": "de",
    "rowsPerPage": "Filas por página",
    "updating": "Actualizando…",
    "noVisibleColumns": "No hay columnas seleccionadas para mostrar",
    "noSearchResults": "Sin resultados",
    "firstPage": "Primera página",
    "previousPage": "Página anterior",
    "nextPage": "Página siguiente",
    "lastPage": "Última página"
  },
  "excelImport": {
    "title": "Importación desde Excel",
    "bio": "Biografía",
    "fileUploadMessage": "Sube un archivo .xlsx con las columnas:",
    "uploading": "Subiendo…",
    "startImport": "Iniciar importación",
    "downloadTemplate": "Descargar plantilla",
    "processed": "Procesado:",
    "created": "Creado:",
    "updated": "Actualizado:",
    "result": "Resultado",
    "importSuccessful": "La importación finalizó correctamente",
    "selectedFile": "Seleccionado:",
    "excelImportFailure": "Error al cargar el archivo de Excel:",
    "templateDownloadFailed": "Error al descargar la plantilla:"
  },
  "profileEdit": {
    "editProfile": "Editar perfil",
    "profileLoadError": "No se pudo cargar el perfil.",
    "save": "Guardar",
    "profileAvatar": "Foto de perfil",
    "saveFailed": "No se pudo guardar."
  },
  "profileView": {
    "pViewError": "Error: {{message}}",
    "noProfileFound": "No se encontró el perfil.",
    "createEditProfile": "Crear / editar perfil",
    "profile": "Perfil",
    "yourPersonalDetails": "Tus datos personales",
    "fullName": "Nombre completo",
    "pId": "ID",
    "editProfile": "Editar perfil",
    "changePassword": "Cambiar contraseña"
  },
  "changePassword": {
    "atLeast8Chars": "La contraseña debe tener al menos 8 caracteres.",
    "notMatch": "Las contraseñas no coinciden.",
    "setPasswordFailed": "No se pudo establecer la contraseña.",
    "newPassword": "Nueva contraseña",
    "confirmPassword": "Confirmar contraseña",
    "saving": "Guardando…"
  },
  "userDeleteConfirm": {
    "bulkDeleteFailed": "La eliminación masiva de usuarios falló:",
    "singleDeleteFailed": "La eliminación usuario por usuario (usuario individual) falló:",
    "failedToDelete": "No se pudo eliminar",
    "failedToDeleteSelectedUsers": "No se pudieron eliminar los usuarios seleccionados:",
    "confirmDelete": "Confirmar eliminación",
    "youAboutToDelete": "Estás a punto de eliminar permanentemente",
    "cannotBeUndone": "usuario(s). Esta acción no se puede deshacer.",
    "and": "…y",
    "more": "más",
    "deleteUsers": "Eliminar usuarios",
    "deleting": "Eliminando…",
    "cancel": "Cancelar",
    "userId": "ID de usuario"
  },
  "stats": {
    "curOnline5Mins": "Usuarios en línea actualmente (últimos 5 minutos)"
  },
  "resetPassword": {
    "resetPassword": "Restablecer contraseña",
    "checkEmailForResetLink": "Consulta en la consola del backend de correo el enlace para restablecer la contraseña. Nota: los correos electrónicos no se están enviando ahora mismo.",
    "sendResetEmail": "Enviar correo de restablecimiento"
  },
  "appSettings": {
    "loadError": "Se produjo un error al cargar la configuración de la aplicación",
    "saveError": "Se produjo un error al guardar la configuración de la aplicación",
    "title": "Configuración de la aplicación",
    "jwtRotateTokens": "ROTATE_REFRESH_TOKENS",
    "jwtRotateTokensHelp": "Emitir un nuevo token de actualización en cada renovación e invalidar el anterior. Desactívalo para reutilizar el mismo token de actualización (desactiva 'JWT_RENEW_AT_SECONDS').",
    "jwtRenew": "JWT_RENEW_AT_SECONDS",
    "jwtRenewHelp": "Renueva de forma proactiva cuando queden ≤ estos segundos. Pon 0 para desactivar. Manténlo por debajo de la vida del access token (p. ej., 120–300 s).",
    "idleTimeout": "IDLE_TIMEOUT_SECONDS",
    "idleTimeoutHelp": "Tiempo máx. de inactividad (s) sin usar la API antes de que caduque la sesión/refresh; luego iniciar sesión de nuevo. Típico: 900–3600.",
    "accessLifetime": "ACCESS_TOKEN_LIFETIME",
    "accessLifetimeHelp": "Vida del access token (s). Tras expirar, se requiere refresh. Más corto = más seguro, pero más renovaciones. Típico: 300–1800; mantenlo < tiempo de inactividad.",
    "noteNewSessions": "La configuración guardada se aplicará en el próximo inicio de sesión",
    "saved": "La configuración de la aplicación se ha guardado",
    "saving": "Guardando la configuración de la aplicación..."
  },
  "lightDarkThemeToggle": {
    "light": "Claro",
    "dark": "Oscuro"
  },
  "passwordComponent": {
    "hide": "Ocultar",
    "show": "Mostrar"
  }
}
