{
  "httpError": {
    "fallBack": "Päring ebaõnnestus. Palun proovi uuesti.",
    "networkError": "Võrguviga. Kontrolli ühendust ja proovi uuesti.",
    "serverError": "Serveri viga",
    "validationError": "Valideerimisviga."
  },
  "app": {
    "title": "Kasutajate rakendus",
    "hiUser": "Tere, {{username}}",
    "cookieConsentAccept": "Nõustun",
    "cookieConsentTitle": "Veebisait kasutab küpsiseid",
    "cookieConsentBody": "Teie kasutuskogemuse parandamiseks ja selleks, et mõista, kuidas rakendust kasutatakse, kasutab veebisait küpsiseid. Klõpsates 'Nõustun', annate nõusoleku veebisaidi küpsiste kasutamiseks."
  },
  "nav": {
    "users": "Kasutajad",
    "stats": "Statistika",
    "profile": "Profiil",
    "additional": "Täiendav",
    "settings": "Rakenduse sätted",
    "importFromExcel": "Impordi Excelist",
    "logout": "Logi välja"
  },
  "auth": {
    "login": "Logi sisse",
    "forgotPassword": "Unustasid parooli?",
    "createAccount": "Loo konto",
    "loginFailed": "Sisselogimine ebaõnnestus"
  },
  "signup": {
    "title": "Registreeru",
    "email": "E-post",
    "username": "Kasutajanimi",
    "password": "Parool",
    "signupFailed": "Registreerimine ebaõnnestus"
  },
  "users": {
    "title": "Kasutajad",
    "people": "Inimesed",
    "loading": "Laadimine…",
    "deleteSelected": "Kustuta valitud",
    "deleteSelectedTitle": "Kustuta valitud kasutajad",
    "clickToSort": "Klõpsa sortimiseks; mitmiksortimine on lubatud",
    "sorted": "Sorditud",
    "ascending": "kasvav",
    "descending": "kahanev",
    "select": "Vali",
    "firstName": "Eesnimi",
    "lastName": "Perekonnanimi",
    "changePassword": "Muuda parooli",
    "search": "Otsi…",
    "columns": "Veerud",
    "clearSort": "Tühista sortimine",
    "toggleColumns": "Kuva/peida veerud",
    "page": "Leht",
    "of": " / ",
    "rowsPerPage": "Ridu lehe kohta",
    "updating": "Uuendamine…",
    "noVisibleColumns": "Kuvamiseks pole ühtegi valitud veergu",
    "noSearchResults": "Tulemusi ei leitud",
    "firstPage": "Esimene leht",
    "previousPage": "Eelmine leht",
    "nextPage": "Järgmine leht",
    "lastPage": "Viimane leht"
  },
  "excelImport": {
    "title": "Exceli import",
    "bio": "Tutvustus",
    "fileUploadMessage": "Laadi üles .xlsx-fail, mille veerud on:",
    "uploading": "Üleslaadimine…",
    "startImport": "Alusta importi",
    "downloadTemplate": "Laadi alla mall",
    "processed": "Töödeldud:",
    "created": "Loodud:",
    "updated": "Uuendatud:",
    "result": "Tulemus",
    "importSuccessful": "Import lõpetati edukalt",
    "selectedFile": "Valitud:",
    "excelImportFailure": "Exceli faili üleslaadimise viga",
    "templateDownloadFailed": "Malli allalaadimine ebaõnnestus"
  },
  "profileEdit": {
    "editProfile": "Muuda profiili",
    "profileLoadError": "Profiili laadimine ebaõnnestus",
    "save": "Salvesta",
    "profileAvatar": "Profiilipilt",
    "saveFailed": "Salvestamine ebaõnnestus."
  },
  "profileView": {
    "noProfileFound": "Profiili ei leitud.",
    "createEditProfile": "Loo / muuda profiili",
    "profile": "Profiil",
    "yourPersonalDetails": "Sinu isikuandmed",
    "fullName": "Täisnimi",
    "pId": "ID",
    "editProfile": "Muuda profiili",
    "changePassword": "Muuda parooli"
  },
  "changePassword": {
    "setPasswordFailed": "Parooli seadmine ebaõnnestus",
    "newPassword": "Uus parool",
    "confirmPassword": "Kinnita parool",
    "saving": "Salvestamine…"
  },
  "userDeleteConfirm": {
    "bulkDeleteFailed": "Kasutajate hulgikustutamine ebaõnnestus",
    "failedToDelete": "Kustutamine ebaõnnestus",
    "failedToDeleteSelectedUsers": "Valitud kasutajate kustutamine ebaõnnestus",
    "confirmDelete": "Kinnita kustutamine",
    "youAboutToDelete": "Oled jäädavalt kustutamas",
    "cannotBeUndone": "kasutaja(id). Seda toimingut ei saa tagasi võtta.",
    "and": "…ja",
    "more": "veel",
    "deleteUsers": "Kustuta kasutajad",
    "deleting": "Kustutamine…",
    "cancel": "Tühista",
    "userId": "Kasutaja ID"
  },
  "stats": {
    "curOnline5Mins": "Praegu veebis olevad kasutajad (viimase 5 minuti jooksul)"
  },
  "resetPassword": {
    "resetPassword": "Lähtesta parool",
    "checkEmailForResetLink": "Kontrolli parooli lähtestamise linki konsooli e-posti taustteenusest. Märkus: e-kirju praegu tegelikult ei saadeta.",
    "sendResetEmail": "Saada parooli lähtestamise e-kiri",
    "resetPasswordFailed": "Parooli lähtestamine ebaõnnestus"
  },
  "appSettings": {
    "loadError": "Rakenduse sätete laadimisel tekkis viga",
    "saveError": "Rakenduse sätete salvestamisel tekkis viga",
    "title": "Rakenduse sätted",
    "jwtRotateTokens": "ROTATE_REFRESH_TOKENS",
    "jwtRotateTokensHelp": "Igal värskendamisel väljastatakse uus värskendusmärgis ja vana muudetakse kehtetuks. Keela see, et kasutada sama värskendusmärgist uuesti (keelab 'JWT_RENEW_AT_SECONDS').",
    "jwtRenew": "JWT_RENEW_AT_SECONDS",
    "jwtRenewHelp": "Uuenda proaktiivselt, kui jäänud on ≤ nii palju sekundeid. 0 = keelatud. Hoia selgelt allpool access-tokeni eluiga (nt 120–300 s).",
    "idleTimeout": "IDLE_TIMEOUT_SECONDS",
    "idleTimeoutHelp": "Maks. jõudeaeg (s) ilma API-ta, enne kui seanss/refresh aegub; seejärel logi uuesti sisse. Tüüpiline: 900–3600.",
    "accessLifetime": "ACCESS_TOKEN_LIFETIME",
    "accessLifetimeHelp": "Access-tokeni eluiga (s). Pärast aegumist on vaja värskendada. Lühem = turvalisem, kuid rohkem uuendusi. Tüüpiline: 300–1800; hoia < jõudeaja piir.",
    "noteNewSessions": "Salvestatud sätted rakenduvad järgmisel sisselogimisel",
    "saved": "Rakenduse sätted on salvestatud",
    "saving": "Rakenduse sätete salvestamine..."
  },
  "lightDarkThemeToggle": {
    "light": "Hele",
    "dark": "Tume"
  },
  "passwordComponent": {
    "hide": "Peida",
    "show": "Kuva"
  }
}
