{
  "httpError": {
    "fallBack": "Pyyntö epäonnistui. Yritä uudelleen.",
    "networkError": "Verkkovirhe. Tarkista yhteys ja yritä uudelleen.",
    "serverError": "Palvelinvirhe",
    "validationError": "Validointivirhe."
  },
  "app": {
    "title": "Käyttäjäsovellus",
    "hiUser": "Hei, {{username}}",
    "cookieConsentAccept": "Hyväksy",
    "cookieConsentTitle": "Verkkosivusto käyttää evästeitä",
    "cookieConsentBody": "Parantaaksemme käyttökokemustasi ja ymmärtääksemme, miten sovellusta käytetään, verkkosivusto käyttää evästeitä. Napsauttamalla 'Hyväksy' hyväksyt verkkosivuston evästeiden käytön."
  },
  "nav": {
    "users": "Käyttäjät",
    "stats": "Tilastot",
    "profile": "Profiili",
    "additional": "Lisä",
    "settings": "Sovelluksen asetukset",
    "importFromExcel": "Tuo Excelistä",
    "login": "Kirjautuminen",
    "logout": "Kirjaudu ulos"
  },
  "auth": {
    "login": "Kirjaudu sisään",
    "signin": "Kirjaudu sisään",
    "forgotPassword": "Unohditko salasanan?",
    "createAccount": "Luo tili",
    "loginFailed": "Kirjautuminen epäonnistui: {{message}}"
  },
  "signup": {
    "title": "Rekisteröidy",
    "email": "Sähköposti",
    "username": "Käyttäjänimi",
    "password": "Salasana",
    "signupFailed": "Rekisteröinti epäonnistui: {{message}}"
  },
  "users": {
    "title": "Käyttäjät",
    "people": "Henkilöt",
    "loading": "Ladataan…",
    "deleteSelected": "Poista valitut",
    "deleteSelectedTitle": "Poista valitut käyttäjät",
    "clickToSort": "Napsauta lajittelua varten; monilajittelu käytössä",
    "sorted": "Lajiteltu",
    "ascending": "nouseva",
    "descending": "laskeva",
    "select": "Valitse",
    "firstName": "Etunimi",
    "lastName": "Sukunimi",
    "changePassword": "Vaihda salasana",
    "search": "Haku…",
    "columns": "Sarakkeet",
    "clearSort": "Tyhjennä lajittelu",
    "toggleColumns": "Näytä/piilota sarakkeet",
    "page": "Sivu",
    "of": " / ",
    "rowsPerPage": "Rivejä sivulla",
    "updating": "Päivitetään…",
    "noVisibleColumns": "Näytettäviä sarakkeita ei ole valittu",
    "noSearchResults": "Ei tuloksia",
    "firstPage": "Ensimmäinen sivu",
    "previousPage": "Edellinen sivu",
    "nextPage": "Seuraava sivu",
    "lastPage": "Viimeinen sivu"
  },
  "excelImport": {
    "title": "Tuonti Excelistä",
    "bio": "Esittely",
    "fileUploadMessage": "Lataa .xlsx-tiedosto, jossa on sarakkeet:",
    "uploading": "Lähetetään…",
    "startImport": "Käynnistä tuonti",
    "downloadTemplate": "Lataa malli",
    "processed": "Käsitelty:",
    "created": "Luotu:",
    "updated": "Päivitetty:",
    "result": "Tulos",
    "importSuccessful": "Tuonti valmistui onnistuneesti",
    "selectedFile": "Valittu:",
    "excelImportFailure": "Excel-tiedoston lähetysvirhe:",
    "templateDownloadFailed": "Mallin lataus epäonnistui:"
  },
  "profileEdit": {
    "editProfile": "Muokkaa profiilia",
    "profileLoadError": "Profiilin lataaminen epäonnistui.",
    "save": "Tallenna",
    "profileAvatar": "Profiilikuva",
    "saveFailed": "Tallennus epäonnistui."
  },
  "profileView": {
    "pViewError": "Virhe: {{message}}",
    "noProfileFound": "Profiilia ei löytynyt.",
    "createEditProfile": "Luo / muokkaa profiilia",
    "profile": "Profiili",
    "yourPersonalDetails": "Henkilötietosi",
    "fullName": "Koko nimi",
    "pId": "ID",
    "editProfile": "Muokkaa profiilia",
    "changePassword": "Vaihda salasana"
  },
  "changePassword": {
    "atLeast8Chars": "Salasanan on oltava vähintään 8 merkkiä.",
    "notMatch": "Salasanat eivät täsmää.",
    "setPasswordFailed": "Salasanan asettaminen epäonnistui.",
    "newPassword": "Uusi salasana",
    "confirmPassword": "Vahvista salasana",
    "saving": "Tallennetaan…"
  },
  "userDeleteConfirm": {
    "bulkDeleteFailed": "Käyttäjien massapoisto epäonnistui:",
    "singleDeleteFailed": "Poisto käyttäjä kerrallaan (yksittäinen käyttäjä) epäonnistui:",
    "failedToDelete": "Poisto epäonnistui",
    "failedToDeleteSelectedUsers": "Valittujen käyttäjien poisto epäonnistui:",
    "confirmDelete": "Vahvista poisto",
    "youAboutToDelete": "Olet poistamassa pysyvästi",
    "cannotBeUndone": "käyttäjä(ä). Toimintoa ei voi perua.",
    "and": "…ja",
    "more": "lisää",
    "deleteUsers": "Poista käyttäjät",
    "deleting": "Poistetaan…",
    "cancel": "Peruuta",
    "userId": "Käyttäjätunnus"
  },
  "stats": {
    "curOnline5Mins": "Tällä hetkellä verkossa olevat käyttäjät (viimeiset 5 minuuttia)"
  },
  "resetPassword": {
    "resetPassword": "Nollaa salasana",
    "checkEmailForResetLink": "Tarkista salasanan palautuslinkki konsolin sähköpostitaustapalvelusta. Huom: sähköposteja ei tällä hetkellä oikeasti lähetetä.",
    "sendResetEmail": "Lähetä salasanan palautusviesti"
  },
  "appSettings": {
    "loadError": "Sovelluksen asetusten lataamisessa tapahtui virhe",
    "saveError": "Sovelluksen asetusten tallentamisessa tapahtui virhe",
    "title": "Sovelluksen asetukset",
    "jwtRotateTokens": "ROTATE_REFRESH_TOKENS",
    "jwtRotateTokensHelp": "Myönnä jokaisessa päivityksessä uusi päivitystunnus ja mitätöi vanha. Poista käytöstä, jotta samaa päivitystunnusta voidaan käyttää uudelleen (poistaa käytöstä 'JWT_RENEW_AT_SECONDS').",
    "jwtRenew": "JWT_RENEW_AT_SECONDS",
    "jwtRenewHelp": "Päivitä ennakoivasti, kun aikaa on ≤ näin monta sekuntia. Aseta 0 poistaaksesi käytöstä. Pidä selvästi alle access-tunnisteen eliniän (esim. 120–300 s).",
    "idleTimeout": "IDLE_TIMEOUT_SECONDS",
    "idleTimeoutHelp": "Suurin joutoaika (s) ilman API-käyttöä ennen kuin istunto/refresh vanhenee; sen jälkeen kirjaudu uudelleen. Tyypillinen: 900–3600.",
    "accessLifetime": "ACCESS_TOKEN_LIFETIME",
    "accessLifetimeHelp": "Access-tunnisteen elinikä (s). Vanhentumisen jälkeen tarvitaan refresh. Lyhyempi = turvallisempi, mutta useammat päivitykset. Tyypillinen: 300–1800; pidä < joutoaikaraja.",
    "noteNewSessions": "Tallennetut asetukset otetaan käyttöön seuraavassa kirjautumisessa",
    "saved": "Sovelluksen asetukset on tallennettu",
    "saving": "Tallennetaan sovelluksen asetuksia..."
  },
  "lightDarkThemeToggle": {
    "light": "Vaalea",
    "dark": "Tumma"
  },
  "passwordComponent": {
    "hide": "Piilota",
    "show": "Näytä"
  }
}
