{
  "httpError": {
    "fallBack": "Żądanie nie powiodło się. Spróbuj ponownie.",
    "networkError": "Błąd sieci. Sprawdź połączenie i spróbuj ponownie.",
    "serverError": "Błąd serwera",
    "validationError": "Błąd walidacji."
  },
  "app": {
    "title": "Aplikacja użytkowników",
    "hiUser": "Cześć, {{username}}",
    "cookieConsentAccept": "Akceptuj",
    "cookieConsentTitle": "Strona internetowa używa plików cookie",
    "cookieConsentBody": "Aby poprawić Twoje doświadczenia i zrozumieć, jak aplikacja jest używana, strona internetowa używa plików cookie. Klikając 'Akceptuj', zgadzasz się na używanie plików cookie przez stronę."
  },
  "nav": {
    "users": "Użytkownicy",
    "stats": "Statystyki",
    "profile": "Profil",
    "additional": "Dodatkowy",
    "settings": "Ustawienia aplikacji",
    "importFromExcel": "Importuj z Excela",
    "logout": "Wyloguj się"
  },
  "auth": {
    "login": "Zaloguj się",
    "forgotPassword": "Nie pamiętasz hasła?",
    "createAccount": "Utwórz konto",
    "loginFailed": "Logowanie nie powiodło się"
  },
  "signup": {
    "title": "Zarejestruj się",
    "email": "E-mail",
    "username": "Nazwa użytkownika",
    "password": "Hasło",
    "signupFailed": "Rejestracja nie powiodła się"
  },
  "users": {
    "title": "Użytkownicy",
    "people": "Osoby",
    "loading": "Ładowanie…",
    "deleteSelected": "Usuń wybrane",
    "deleteSelectedTitle": "Usuń wybranych użytkowników",
    "clickToSort": "Kliknij, aby sortować; włączone sortowanie wielokrotne",
    "sorted": "Posortowano",
    "ascending": "rosnąco",
    "descending": "malejąco",
    "select": "Wybierz",
    "firstName": "Imię",
    "lastName": "Nazwisko",
    "changePassword": "Zmień hasło",
    "search": "Szukaj…",
    "columns": "Kolumny",
    "clearSort": "Wyczyść sortowanie",
    "toggleColumns": "Pokaż/ukryj kolumny",
    "page": "Strona",
    "of": " z ",
    "rowsPerPage": "Wierszy na stronę",
    "updating": "Aktualizowanie…",
    "noVisibleColumns": "Nie wybrano żadnych kolumn do wyświetlenia",
    "noSearchResults": "Brak wyników",
    "firstPage": "Pierwsza strona",
    "previousPage": "Poprzednia strona",
    "nextPage": "Następna strona",
    "lastPage": "Ostatnia strona"
  },
  "excelImport": {
    "title": "Import z Excela",
    "bio": "O mnie",
    "fileUploadMessage": "Prześlij plik .xlsx z kolumnami:",
    "uploading": "Przesyłanie…",
    "startImport": "Rozpocznij import",
    "downloadTemplate": "Pobierz szablon",
    "processed": "Przetworzono:",
    "created": "Utworzono:",
    "updated": "Zaktualizowano:",
    "result": "Wynik",
    "importSuccessful": "Import zakończony pomyślnie",
    "selectedFile": "Wybrano:",
    "excelImportFailure": "Błąd przesyłania pliku Excel",
    "templateDownloadFailed": "Nie udało się pobrać szablonu"
  },
  "profileEdit": {
    "editProfile": "Edytuj profil",
    "profileLoadError": "Nie udało się wczytać profilu",
    "save": "Zapisz",
    "profileAvatar": "Zdjęcie profilowe",
    "saveFailed": "Nie udało się zapisać."
  },
  "profileView": {
    "noProfileFound": "Nie znaleziono profilu.",
    "createEditProfile": "Utwórz / edytuj profil",
    "profile": "Profil",
    "yourPersonalDetails": "Twoje dane osobowe",
    "fullName": "Imię i nazwisko",
    "pId": "ID",
    "editProfile": "Edytuj profil",
    "changePassword": "Zmień hasło"
  },
  "changePassword": {
    "setPasswordFailed": "Ustawienie hasła nie powiodło się",
    "newPassword": "Nowe hasło",
    "confirmPassword": "Potwierdź hasło",
    "saving": "Zapisywanie…"
  },
  "userDeleteConfirm": {
    "bulkDeleteFailed": "Masowe usuwanie użytkowników nie powiodło się",
    "failedToDelete": "Nie udało się usunąć",
    "failedToDeleteSelectedUsers": "Nie udało się usunąć wybranych użytkowników",
    "confirmDelete": "Potwierdź usunięcie",
    "youAboutToDelete": "Zamierzasz trwale usunąć",
    "cannotBeUndone": "użytkownika(-ów). Tej operacji nie można cofnąć.",
    "and": "…i",
    "more": "więcej",
    "deleteUsers": "Usuń użytkowników",
    "deleting": "Usuwanie…",
    "cancel": "Anuluj",
    "userId": "Identyfikator użytkownika"
  },
  "stats": {
    "curOnline5Mins": "Aktualnie użytkownicy online (ostatnie 5 minut)"
  },
  "resetPassword": {
    "resetPassword": "Zresetuj hasło",
    "checkEmailForResetLink": "Sprawdź w konsolowym backendzie e-mail link do resetowania hasła. Uwaga: wiadomości e-mail nie są teraz faktycznie wysyłane.",
    "sendResetEmail": "Wyślij e-mail resetujący hasło",
    "resetPasswordFailed": "Resetowanie hasła nie powiodło się"
  },
  "appSettings": {
    "loadError": "Wystąpił błąd podczas wczytywania ustawień aplikacji",
    "saveError": "Wystąpił błąd podczas zapisywania ustawień aplikacji",
    "title": "Ustawienia aplikacji",
    "jwtRotateTokens": "ROTATE_REFRESH_TOKENS",
    "jwtRotateTokensHelp": "Wystawiaj nowy token odświeżania przy każdym odświeżeniu i unieważniaj stary. Wyłącz, aby ponownie używać tego samego tokena odświeżania (wyłącza 'JWT_RENEW_AT_SECONDS').",
    "jwtRenew": "JWT_RENEW_AT_SECONDS",
    "jwtRenewHelp": "Odnawiaj proaktywnie, gdy pozostaje ≤ tyle sekund. 0 wyłącza. Utrzymuj znacznie poniżej czasu życia tokenu dostępu (np. 120–300 s).",
    "idleTimeout": "IDLE_TIMEOUT_SECONDS",
    "idleTimeoutHelp": "Maks. bezczynność (s) bez użycia API, po której sesja/refresh wygasa; potem trzeba zalogować się ponownie. Typowo: 900–3600.",
    "accessLifetime": "ACCESS_TOKEN_LIFETIME",
    "accessLifetimeHelp": "Czas życia tokenu dostępu (s). Po wygaśnięciu wymagany jest refresh. Krótszy = bezpieczniej, ale częściej. Typowo: 300–1800; trzymaj < limitu bezczynności.",
    "noteNewSessions": "Zapisane ustawienia zostaną zastosowane przy następnym logowaniu",
    "saved": "Ustawienia aplikacji zostały zapisane",
    "saving": "Zapisywanie ustawień aplikacji..."
  },
  "lightDarkThemeToggle": {
    "light": "Jasny",
    "dark": "Ciemny"
  },
  "passwordComponent": {
    "hide": "Ukryj",
    "show": "Pokaż"
  }
}
