{
  "httpError": {
    "fallBack": "Запит не виконано. Спробуйте ще раз.",
    "networkError": "Помилка мережі. Перевірте підключення й спробуйте ще раз.",
    "serverError": "Помилка сервера",
    "validationError": "Помилка валідації."
  },
  "app": {
    "title": "Застосунок користувачів",
    "hiUser": "Привіт, {{username}}",
    "cookieConsentAccept": "Прийняти",
    "cookieConsentTitle": "Вебсайт використовує файли cookie",
    "cookieConsentBody": "Щоб покращити ваш досвід і зрозуміти, як використовується застосунок, вебсайт використовує файли cookie. Натискаючи 'Прийняти', ви погоджуєтеся на використання файлів cookie на вебсайті."
  },
  "nav": {
    "users": "Користувачі",
    "stats": "Статистика",
    "profile": "Профіль",
    "additional": "Додатковий",
    "settings": "Налаштування застосунку",
    "importFromExcel": "Імпорт з Excel",
    "login": "Вхід",
    "logout": "Вийти"
  },
  "auth": {
    "login": "Увійти",
    "signin": "Увійти",
    "forgotPassword": "Забули пароль?",
    "createAccount": "Створити обліковий запис",
    "loginFailed": "Не вдалося увійти: {{message}}"
  },
  "signup": {
    "title": "Зареєструватися",
    "email": "Електронна пошта",
    "username": "Ім’я користувача",
    "password": "Пароль",
    "signupFailed": "Реєстрація не вдалася: {{message}}"
  },
  "users": {
    "title": "Користувачі",
    "people": "Люди",
    "loading": "Завантаження…",
    "deleteSelected": "Видалити вибране",
    "deleteSelectedTitle": "Видалити вибраних користувачів",
    "clickToSort": "Клацніть для сортування; багаторазове сортування ввімкнено",
    "sorted": "Відсортовано",
    "ascending": "за зростанням",
    "descending": "за спаданням",
    "select": "Вибрати",
    "firstName": "Ім’я",
    "lastName": "Прізвище",
    "changePassword": "Змінити пароль",
    "search": "Пошук…",
    "columns": "Стовпці",
    "clearSort": "Скинути сортування",
    "toggleColumns": "Показати/сховати стовпці",
    "page": "Сторінка",
    "of": " з ",
    "rowsPerPage": "Рядків на сторінку",
    "updating": "Оновлення…",
    "noVisibleColumns": "Не вибрано жодного стовпця для відображення",
    "noSearchResults": "Немає результатів",
    "firstPage": "Перша сторінка",
    "previousPage": "Попередня сторінка",
    "nextPage": "Наступна сторінка",
    "lastPage": "Остання сторінка"
  },
  "excelImport": {
    "title": "Імпорт з Excel",
    "bio": "Біографія",
    "fileUploadMessage": "Завантажте файл .xlsx з такими стовпцями:",
    "uploading": "Надсилання…",
    "startImport": "Почати імпорт",
    "downloadTemplate": "Завантажити шаблон",
    "processed": "Опрацьовано:",
    "created": "Створено:",
    "updated": "Оновлено:",
    "result": "Результат",
    "importSuccessful": "Імпорт успішно завершено",
    "selectedFile": "Вибрано:",
    "excelImportFailure": "Помилка завантаження файлу Excel:",
    "templateDownloadFailed": "Не вдалося завантажити шаблон:"
  },
  "profileEdit": {
    "editProfile": "Редагувати профіль",
    "profileLoadError": "Не вдалося завантажити профіль.",
    "save": "Зберегти",
    "profileAvatar": "Фото профілю",
    "saveFailed": "Не вдалося зберегти."
  },
  "profileView": {
    "pViewError": "Помилка: {{message}}",
    "noProfileFound": "Профіль не знайдено.",
    "createEditProfile": "Створити / редагувати профіль",
    "profile": "Профіль",
    "yourPersonalDetails": "Ваші особисті дані",
    "fullName": "Повне ім’я",
    "pId": "ID",
    "editProfile": "Редагувати профіль",
    "changePassword": "Змінити пароль"
  },
  "changePassword": {
    "atLeast8Chars": "Пароль має містити щонайменше 8 символів.",
    "notMatch": "Паролі не збігаються.",
    "setPasswordFailed": "Не вдалося встановити пароль.",
    "newPassword": "Новий пароль",
    "confirmPassword": "Підтвердьте пароль",
    "saving": "Збереження…"
  },
  "userDeleteConfirm": {
    "bulkDeleteFailed": "Масове видалення користувачів не вдалося:",
    "singleDeleteFailed": "Видалення користувачів по одному (окремий користувач) не вдалося:",
    "failedToDelete": "Не вдалося видалити",
    "failedToDeleteSelectedUsers": "Окреме видалення не вдалося:",
    "confirmDelete": "Підтвердити видалення",
    "youAboutToDelete": "Ви збираєтеся назавжди видалити",
    "cannotBeUndone": "користувача(ів). Цю дію не можна скасувати.",
    "and": "…та",
    "more": "ще",
    "deleteUsers": "Видалити користувачів",
    "deleting": "Видалення…",
    "cancel": "Скасувати",
    "userId": "Ідентифікатор користувача"
  },
  "stats": {
    "curOnline5Mins": "Зараз онлайн користувачі (останні 5 хвилин)"
  },
  "resetPassword": {
    "resetPassword": "Скинути пароль",
    "checkEmailForResetLink": "Перевірте в консольному поштовому бекенді посилання для скидання пароля. Примітка: зараз електронні листи фактично не надсилаються.",
    "sendResetEmail": "Надіслати лист для скидання пароля"
  },
  "appSettings": {
    "loadError": "Під час завантаження налаштувань застосунку сталася помилка",
    "saveError": "Під час збереження налаштувань застосунку сталася помилка",
    "title": "Налаштування застосунку",
    "jwtRotateTokens": "ROTATE_REFRESH_TOKENS",
    "jwtRotateTokensHelp": "Видавати новий токен оновлення під час кожного оновлення та анулювати старий. Вимкніть, щоб повторно використовувати той самий токен оновлення (відключає 'JWT_RENEW_AT_SECONDS').",
    "jwtRenew": "JWT_RENEW_AT_SECONDS",
    "jwtRenewHelp": "Оновлювати проактивно, коли лишається ≤ стільки секунд. 0 — вимкнути. Тримайте значно менше за строк життя access-токена (напр., 120–300 с).",
    "idleTimeout": "IDLE_TIMEOUT_SECONDS",
    "idleTimeoutHelp": "Макс. час простою (с) без API, після чого сесія/refresh спливає; далі потрібно ввійти знову. Типово: 900–3600.",
    "accessLifetime": "ACCESS_TOKEN_LIFETIME",
    "accessLifetimeHelp": "Строк життя access-токена (с). Після спливу потрібен refresh. Коротший = безпечніше, але частіше. Типово: 300–1800; тримайте < ліміту простою.",
    "noteNewSessions": "Збережені налаштування застосовуються під час наступного входу",
    "saved": "Налаштування застосунку збережено",
    "saving": "Збереження налаштувань застосунку..."
  },
  "lightDarkThemeToggle": {
    "light": "Світла",
    "dark": "Темна"
  },
  "passwordComponent": {
    "hide": "Приховати",
    "show": "Показати"
  }
}
