server {
  listen 80;
  server_name _;
  # Allow avatar uploads (nginx default is 1m)
  client_max_body_size 100m;

  root /usr/share/nginx/html;
  index index.html;

  # Cache built assets
  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # Proxy ONLY API to Django
  location /api/v1/ {
    proxy_pass http://backend:8000/api/v1/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 60s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;
  }

  # SPA fallback – THIS fixes your 404 on refresh
  location / {
    try_files $uri /index.html;
  }

  # Proxy media files to Django
  location /media/ {
    proxy_pass http://backend:8000/media/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
