[pytest]
testpaths = tests
# python_files = test_*.py
addopts = -ra

action_timeout = 15000


navigation_timeout = 15000


assert_timeout = 15000


# browser param supports one of (chromium, chrome, msedge, firefox, webkit, safari)


browser = chromium

base_url = http://host.docker.internal:5173
